{
  "name": "gtir",
  "version": "0.1.0",
  "description": "Find code and notes by meaning — a local, hybrid semantic-search CLI + MCP server (vector + BM25 + tree-sitter, via Ollama; no cloud, no API keys).",
  "license": "MIT",
  "author": "WooFL",
  "type": "module",
  "repository": { "type": "git", "url": "git+https://github.com/WooFL/gtir.git" },
  "homepage": "https://github.com/WooFL/gtir#readme",
  "bugs": "https://github.com/WooFL/gtir/issues",
  "keywords": [
    "semantic-search", "code-search", "retrieval", "rag", "mcp",
    "embeddings", "tree-sitter", "ollama", "lancedb", "bm25",
    "vector-search", "notes", "obsidian", "cli", "local-first"
  ],
  "bin": { "gtir": "bin/gtir.mjs" },
  "files": ["bin/", "src/", "grammars/", "eval/"],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "gtir": "node bin/gtir.mjs",
    "prepack": "node scripts/bundle-grammars.mjs"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@lancedb/lancedb": "^0.27.0",
    "web-tree-sitter": "^0.25.0",
    "ignore": "^5.3.0"
  },
  "devDependencies": {
    "tree-sitter-wasms": "^0.1.12"
  }
}
